D:\Buoi78\Buoi78\bin\Debug\selenium-manager\linux\selenium-manager
D:\Buoi78\Buoi78\bin\Debug\selenium-manager\macos\selenium-manager
D:\Buoi78\Buoi78\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\Buoi78\Buoi78\bin\Debug\Buoi78.exe.config
D:\Buoi78\Buoi78\bin\Debug\Buoi78.exe
D:\Buoi78\Buoi78\bin\Debug\Buoi78.pdb
D:\Buoi78\Buoi78\bin\Debug\Newtonsoft.Json.dll
D:\Buoi78\Buoi78\bin\Debug\WebDriver.dll
D:\Buoi78\Buoi78\bin\Debug\Newtonsoft.Json.xml
D:\Buoi78\Buoi78\bin\Debug\WebDriver.xml
D:\Buoi78\Buoi78\obj\Debug\Buoi78.csproj.AssemblyReference.cache
D:\Buoi78\Buoi78\obj\Debug\Buoi78.Form1.resources
D:\Buoi78\Buoi78\obj\Debug\Buoi78.Properties.Resources.resources
D:\Buoi78\Buoi78\obj\Debug\Buoi78.csproj.GenerateResource.cache
D:\Buoi78\Buoi78\obj\Debug\Buoi78.csproj.CoreCompileInputs.cache
D:\Buoi78\Buoi78\obj\Debug\Buoi78.csproj.CopyComplete
D:\Buoi78\Buoi78\obj\Debug\Buoi78.exe
D:\Buoi78\Buoi78\obj\Debug\Buoi78.pdb
